<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Key concepts &#8212; QIIME 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/external-links.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.5 documentation" href="../" />
    <link rel="next" title="Installing QIIME 2" href="../install/" />
    <link rel="prev" title="QIIME 2 overview" href="../overview/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="key-concepts">
<h1>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h1>
<p>This page covers several key concepts in QIIME 2 at a high level. It is <strong>highly recommended</strong> to start with this documentation before moving on to <a class="reference internal" href="../install/"><span class="doc">installing</span></a> and using QIIME 2, as these concepts are central to understanding and interacting with QIIME 2 to perform microbiome analyses.</p>
<div class="section" id="multiple-interfaces-interface-agnostic-analysis">
<h2>Multiple interfaces (interface-agnostic analysis)<a class="headerlink" href="#multiple-interfaces-interface-agnostic-analysis" title="Permalink to this headline">¶</a></h2>
<p>QIIME 2 supports the development of multiple interfaces that <strong>all perform the same underlying analyses</strong>. This is enabled by the QIIME 2 software development kit (SDK) that is accessible from the <code class="docutils literal"><span class="pre">qiime.sdk</span></code> package. The SDK provides a way for software engineers to build custom interfaces around QIIME, which can include embedding QIIME as a component in other systems (e.g., cloud-based bioinformatics platforms such as Illumina BaseSpace and <a class="reference external" href="https://qiita.ucsd.edu/">Qiita</a>).</p>
<p>There are currently three official QIIME 2 interfaces. <a class="reference external" href="https://github.com/qiime2/q2studio">QIIME 2 Studio</a> is a graphical user interface, <a class="reference external" href="https://github.com/qiime2/q2cli">q2cli</a> is a command-line interface, and the <a class="reference internal" href="../Artifact-API/"><span class="doc">Artifact API</span></a> is a Python 3 application programmer interface optimized for <a class="reference external" href="http://jupyter.org/">Jupyter</a> users. Interface development is decentralized, so any developer can create their own QIIME 2 interface. Thus, we hope there will be many more interfaces than the ones we have initially provided.</p>
<div class="qiime1 admonition" id="qiime1users-0">
<p class="first admonition-title">QIIME 1 Users</p>
<p class="last">Supporting decentralized development of multiple interfaces addresses a key limitation of QIIME 1, as there is only a single command-line interface provided to users. Command-line interfaces can be powerful tools for more advanced/technical users (e.g. for running analyses on a cluster) but can have a high learning curve for users with less technical experience. We support the development of graphical user interfaces (for example, <a class="reference external" href="https://github.com/qiime2/q2studio">QIIME 2 Studio</a>) to fit the specific needs of different user groups.</p>
</div>
</div>
<div class="section" id="integrated-provenance-tracking-via-artifacts-and-visualizations">
<h2>Integrated provenance tracking via artifacts and visualizations<a class="headerlink" href="#integrated-provenance-tracking-via-artifacts-and-visualizations" title="Permalink to this headline">¶</a></h2>
<p>Whenever you perform an analysis with QIIME 2, the output data files are stored as <em>artifacts</em>. These files typically have the <code class="docutils literal"><span class="pre">.qza</span></code> file extension. Artifacts enable QIIME 2 to track, in addition to the data itself, the provenance of how the data came to be. With an artifact&#8217;s provenance, you can trace back to all previous analyses that were run to produce the artifact, including the input data used at each step. This automatic, integrated, and decentralized provenance tracking of data enables a researcher to archive artifacts, or for example, send an artifact to a collaborator, with the ability to understand exactly how the artifact was created. This enables replicability and reproducibility of analyses, as well as generation of diagrams and text that can be used in the methods section of a paper. Provenance also supports and encourages the proper attribution to underlying tools (e.g. FastTree to build a phylogenetic tree) used to generate the artifact.</p>
<p><em>Visualizations</em> are another type of data file generated by QIIME 2 analyses. Visualization files typically have the <code class="docutils literal"><span class="pre">.qzv</span></code> file extension. Visualizations also support integrated provenance tracking. They are terminal outputs of an analysis, and can represent, for example, a statistical results table, an interactive visualization, static images, or really any combination of visual data representations. Similar to artifacts, visualizations are standalone data files that can be archived or shared with collaborators.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you are using <a class="reference external" href="https://github.com/qiime2/q2cli">q2cli</a>, a QIIME 2 command-line interface, visualizations (<code class="docutils literal"><span class="pre">.qzv</span></code> files) are easily viewable with the <code class="docutils literal"><span class="pre">qiime</span> <span class="pre">tools</span> <span class="pre">view</span></code> command. This will be a common command to run when a visualization is produced.</p>
</div>
<div class="qiime1 admonition" id="qiime1users-1">
<p class="first admonition-title">QIIME 1 Users</p>
<p class="last">Artifacts and visualizations have integrated provenance tracking, which is a manual and error-prone process in QIIME 1. In QIIME 1, researchers must track the exact commands that are executed, for example in a text file. It is difficult to also track the underlying tools that were used in the analyses, so those tools often do not receive proper attribution in publications. Integrated provenance tracking solves these issues as described in the section above.</p>
</div>
</div>
<div class="section" id="support-for-the-latest-microbiome-analyses">
<h2>Support for the latest microbiome analyses<a class="headerlink" href="#support-for-the-latest-microbiome-analyses" title="Permalink to this headline">¶</a></h2>
<p>QIIME 2 microbiome analysis functionality is defined, and made available to users, in <em>plugins</em>. Plugins are software packages that can be developed by anyone. The QIIME 2 team has developed several plugins for an initial end-to-end microbiome analysis pipeline, but third-party developers are encouraged to create their own plugins to provide additional analyses. Third-party developers will define these plugins in the same way that the QIIME 2 team has defined the &#8220;official&#8221; plugins. This decentralized development of microbiome analysis functionality means that many more analyses and tools will be accessible to QIIME 2 users, including the latest techniques and protocols. This also allows users to choose and customize analysis pipelines for their specific needs.</p>
<div class="qiime1 admonition" id="qiime1users-2">
<p class="first admonition-title">QIIME 1 Users</p>
<p class="last">It is very difficult to add new analyses to QIIME 1. Essentially, the analyses available in QIIME 1 are limited to what the QIIME 1 team decided should be included in the software package. Thus, it is often a slow process to add new analyses. In the rapidly evolving field of microbiome science, with new tools being continually published, it is important to have access to the latest techniques and protocols. QIIME 2 plugins allow any developer to make these techniques available to users, removing the QIIME development team as the bottleneck in this process.</p>
</div>
</div>
<div class="section" id="semantic-type-system">
<h2>Semantic type system<a class="headerlink" href="#semantic-type-system" title="Permalink to this headline">¶</a></h2>
<p>Every data file generated by QIIME 2 (i.e. <em>artifacts</em>) has a semantic type associated with it. This semantic type is stored in the artifact. Semantic types enable QIIME 2 interfaces to help the user find artifacts that are suitable as input to a particular analysis. For example, if an analysis expects a distance matrix as input, interfaces can filter the available artifacts to those with a distance matrix semantic type. For example, providing a phylogenetic tree to an analysis expecting a distance matrix would produce an error, so this filtering by semantic type reduces the amount of time required to locate the correct input files to use in an analysis. Semantic types also help users avoid semantically incorrect analyses. For example, a feature table could contain presence/absence data (i.e., a 1 to indicate that an OTU was observed at least one time in a given sample, and a 0 to indicate than an OTU was not observed at least one time in a given sample). However, if that feature table were provided to a function computing a quantitative diversity metric where OTU abundances are included in the calculation (e.g., weighted UniFrac), the function would complete successfully, but the result would not be meaningful.</p>
<div class="qiime1 admonition" id="qiime1users-3">
<p class="first admonition-title">QIIME 1 Users</p>
<p class="last">It is difficult in QIIME 1 to identify what data files are appropriate inputs to a script. It is a common problem to supply, for example, a feature table as input to a script expecting a distance matrix. Users spend time writing a script command, which when executed, will often produce a cryptic error message. It is also possible to perform semantically incorrect analyses (i.e. analyses that execute without raising an error, but are not meaningful for the provided input). QIIME 2 semantic types solve these problems by allowing interfaces to help users find the correct data files to use as input to an analysis. This filtering occurs <em>before</em> the analysis is executed, thus saving the user time and frustration. Even if an interface doesn&#8217;t provide this filtering, QIIME 2 will automatically prevent incorrect semantic types from being used when an analysis is run. Thus, users will always receive a consistent and meaningful error message at, or before, runtime.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Key concepts</a><ul>
<li><a class="reference internal" href="#multiple-interfaces-interface-agnostic-analysis">Multiple interfaces (interface-agnostic analysis)</a></li>
<li><a class="reference internal" href="#integrated-provenance-tracking-via-artifacts-and-visualizations">Integrated provenance tracking via artifacts and visualizations</a></li>
<li><a class="reference internal" href="#support-for-the-latest-microbiome-analyses">Support for the latest microbiome analyses</a></li>
<li><a class="reference internal" href="#semantic-type-system">Semantic type system</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../overview/" title="previous chapter">QIIME 2 overview</a></li>
      <li>Next: <a href="../install/" title="next chapter">Installing QIIME 2</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/concepts.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>