<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>“88 soils” tutorial &#8212; QIIME 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.5 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Importing data" href="../import.html" />
    <link rel="prev" title="Fecal microbiota transplant (FMT) study: an exercise" href="fmt.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soils-tutorial">
<h1>&#8220;88 soils&#8221; tutorial<a class="headerlink" href="#soils-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide assumes you have performed the steps in the <a class="reference internal" href="../install.html"><span class="doc">install guide</span></a>.</p>
</div>
<p>In this tutorial you&#8217;ll use QIIME 2 to perform an analysis of soil samples from around the globe. A study based on these samples was originally published in <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/19502440">Lauber et al. (2009)</a>. In that study, these samples had the hypervariable region 2 (V2) of the 16S rRNA sequenced on a Roche 454 instrument. The data used in this tutorial are based on a re-sequencing of those same samples on an Illumina HiSeq as part of the <a class="reference external" href="http://earthmicrobiome.org">Earth Microbiome Project</a>. In this instance, the hypervariable region 4 (V4) of the 16S rRNA was sequenced.</p>
<p>This tutorial is initially designed to be a self-guided exercise that could be run after <a class="reference internal" href="../install.html"><span class="doc">the installation document</span></a>, <a class="reference internal" href="moving-pictures.html"><span class="doc">the moving pictures tutorial</span></a>, and <a class="reference internal" href="fmt.html"><span class="doc">the fecal microbiota transplant tutorial</span></a> to gain more experience with QIIME 2.</p>
<div class="section" id="prepare-for-the-analysis">
<h2>Prepare for the analysis<a class="headerlink" href="#prepare-for-the-analysis" title="Permalink to this headline">¶</a></h2>
<p>You should first look through the sample metadata to familiarize yourself with the samples used in this study. The <a class="reference external" href="https://docs.google.com/spreadsheets/d/1p-jHnu6O0DPXcQqERkKM9A0w1XlkhYuR1VCP2VSRl1M/edit#gid=1346937406">sample metadata</a> is available as a Google Spreadsheet. You should download this file as tab-separated text by selecting <code class="docutils literal"><span class="pre">File</span></code> &gt; <code class="docutils literal"><span class="pre">Download</span> <span class="pre">as</span></code> &gt; <code class="docutils literal"><span class="pre">Tab-separated</span> <span class="pre">values</span></code>. Save the file as <code class="docutils literal"><span class="pre">sample-metadata.tsv</span></code>.</p>
<p>You can next download the <em>demultiplexed sequences</em> that we&#8217;ll use in this analysis. In this tutorial we&#8217;ll work with a small subset (1%) of the complete sequence data so that the commands will run quickly.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>curl -sLO http://data.qiime2.org/tutorials/88soils/88soils-tutorial-demux-1p.qza
</pre></div>
</div>
</div>
<div class="section" id="sequence-processing-and-diversity-analyses">
<h2>Sequence processing and diversity analyses<a class="headerlink" href="#sequence-processing-and-diversity-analyses" title="Permalink to this headline">¶</a></h2>
<p>Use the following questions to guide your analyses of the data. (Note: if you&#8217;re new to QIIME 2, you should work through the <a class="reference internal" href="moving-pictures.html"><span class="doc">the moving pictures tutorial</span></a> and then <a class="reference internal" href="fmt.html"><span class="doc">the fecal microbiota transplant tutorial</span></a>, which will guide you through answering similar questions.)</p>
<ol class="arabic simple">
<li>What value would you choose to pass for the <code class="docutils literal"><span class="pre">--p-counts-per-sample</span></code>? How many samples will be excluded from your analysis based on this choice? Approximately how many total sequences will you be analyzing in the <code class="docutils literal"><span class="pre">core-metrics</span></code> command?</li>
<li>What sample metadata or combinations of sample metadata are most strongly associated with the differences in microbial composition of the samples? Are these associations stronger with unweighted UniFrac or with Bray-Curtis? Based on what you know about these metrics, what does that difference suggest?</li>
<li>What do you conclude about the associations between continuous sample metadata and the richness and evenness of these samples? How does this compare to the results presented in <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/19502440">Lauber et al. (2009)</a>? (Hint: Our findings here differ from what was present in <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/19502440">Lauber et al. (2009)</a>. Start thinking about why that might be.)</li>
<li>Are the associations between biomes and differences in microbial composition statistically significant? How about pH groups? What biomes appear to be most different from each other? What pH groups appear to be most different from each other?</li>
<li>What discrete sample metadata categories are most strongly associated with the differences in microbial community richness or evenness? Are these differences statistically significant?</li>
<li>What differences do you observe between the unweighted UniFrac and Bray-Curtis PCoA plots?</li>
<li>In taxonomic composition bar plots, sort the samples by their pH, and visualize them at the phylum level. What are the dominant phyla in these samples? Which phyla increase and which decrease with increasing pH?</li>
<li>Compare the taxonomic composition bar plots of these samples with those in Figure 2 of <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/19502440">Lauber et al. (2009)</a>. Are the changes you noted in response to the last question consistent with what you see in this plot? There is one major difference between the plots in Figure 2 of <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/19502440">Lauber et al. (2009)</a> and those generated here. What is it? (Hint: After spending some time to answer that question, take a look at <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/22267877">Bergmann et al. (2011)</a>. How do the findings presented there relate to the analysis we&#8217;re performing?)</li>
<li>One sample in this analysis is primarily dominated by the bacterial phylum <code class="docutils literal"><span class="pre">Actinobacteria</span></code>. Why do you think this is? (Hint: Refer to the summary of the <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> artifact.)</li>
<li>What features differ in abundance across pH groups? What groups are they most and least abundant in? What are some the taxonomies of some of these features?</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">&#8220;88 soils&#8221; tutorial</a><ul>
<li><a class="reference internal" href="#prepare-for-the-analysis">Prepare for the analysis</a></li>
<li><a class="reference internal" href="#sequence-processing-and-diversity-analyses">Sequence processing and diversity analyses</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorials</a><ul>
      <li>Previous: <a href="fmt.html" title="previous chapter">Fecal microbiota transplant (FMT) study: an exercise</a></li>
      <li>Next: <a href="../import.html" title="next chapter">Importing data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/tutorials/88soils.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>