<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fecal microbiota transplant (FMT) study: an exercise &#8212; QIIME 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/external-links.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.5 documentation" href="../../" />
    <link rel="up" title="Tutorials" href="../" />
    <link rel="next" title="“88 soils” tutorial" href="../88soils/" />
    <link rel="prev" title="“Moving Pictures” tutorial" href="../moving-pictures/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fecal-microbiota-transplant-fmt-study-an-exercise">
<h1>Fecal microbiota transplant (FMT) study: an exercise<a class="headerlink" href="#fecal-microbiota-transplant-fmt-study-an-exercise" title="Permalink to this headline">¶</a></h1>
<p>This document is intended to be run after <a class="reference internal" href="../../install/"><span class="doc">the installation document</span></a> and <a class="reference internal" href="../moving-pictures/"><span class="doc">the moving pictures tutorial</span></a>. It is designed to introduce a few new ideas, and to be an exercise in applying the tools that were explored in those documents.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The data used in this study is currently under review for publication and we have been asked to not discuss some details of the study until its publication. We will expand the level of detail in this exercise, as well as the questions being addressed, upon publication. In the meantime, you should consider this to be a draft of this exercise.</p>
</div>
<p>The data used in this tutorial is derived from a Fecal Microbiome Transplant study where children under the age of 18 with gastrointestinal disorders, as measured by the Gastrointestinal Symptom Rating Scale (GSRS), were treated with fecal microbiota transplant. We tracked the change in their microbiome and GSRS score over an eighteen week period by collecting weekly fecal swab samples (collected by swabbing used toilet paper) and less frequent stool samples (collected as whole stool). In the full study, which was a phase 1 clinical trial designed to test safety of the treatment, eighteen individuals received the treatment, and twenty individuals were followed as controls. The controls did not receive the treatment, but were monitored to track normal temporal variation in the gut microbiome. The fecal material that was transplanted during treatment was also sequenced in this study.</p>
<p>This tutorial dataset is a subsample of the data generated for this study. It includes data from five individuals who received treatment and five controls. Between six and sixteen samples are included per individual, including stool and fecal swab samples for each individual, and samples before and after FMT treatment. Five samples of the transplanted fecal material are also included.</p>
<p>These data were sequenced on two Illumina MiSeq sequencing runs. As in the Moving Pictures tutorial, we&#8217;ll use DADA2 to perform initial quality control and generate our <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> and <code class="docutils literal"><span class="pre">FeatureData[Sequence]</span></code> objects. However, the DADA2 denoising process is only applicable to a single sequencing run at a time, so we need to run this on a per sequencing run basis and then merge the results. We&#8217;ll work through this initial step, and then pose several questions that can be answered as an exercise.</p>
<div class="section" id="prepare-for-the-analysis">
<h2>Prepare for the analysis<a class="headerlink" href="#prepare-for-the-analysis" title="Permalink to this headline">¶</a></h2>
<p>Create a directory to work in called <code class="docutils literal"><span class="pre">qiime2-fmt-tutorial</span></code> and change to that directory:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>mkdir qiime2-fmt-tutorial
<span class="nb">cd</span> qiime2-fmt-tutorial
</pre></div>
</div>
<p>As in the Moving Pictures study, you should begin your analysis by familiarizing yourself with the sample metadata. You can again access the <a class="reference external" href="https://docs.google.com/spreadsheets/d/16ANHgoFhnpjehCO6ulVPD1b93FDGuDVgA_xh2O4mIRU/edit?usp=sharing">sample metadata</a> as a Google Spreadsheet. Notice that there are three tabs in this spreadsheet. This first tab (called sample-metadata) contains all of the clinical metadata. While you’re in the sample-metadata tab, you should download this file as a .tsv file by selecting “File &gt; Download as &gt; Tab-separated text”. Name the file <code class="docutils literal"><span class="pre">sample-metadata.tsv</span></code> and save it to the <code class="docutils literal"><span class="pre">qiime2-fmt-tutorial</span></code> directory that you created. (The first two tabs of the spreadsheet include the barcodes that would be used for demultiplexing.)</p>
<p>Alternatively, the following command will download the sample metadata as tab-separated text and save it in the file <code class="docutils literal"><span class="pre">sample-metadata.tsv</span></code>.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>curl -sL <span class="s2">&quot;https://docs.google.com/spreadsheets/d/16ANHgoFhnpjehCO6ulVPD1b93FDGuDVgA_xh2O4mIRU/export?gid=0&amp;format=tsv&quot;</span> &gt; sample-metadata.tsv
</pre></div>
</div>
<p>Next, download the <em>demultiplexed sequences</em> that we&#8217;ll use in this analysis. In this tutorial we&#8217;ll work with a small subset (10%) of the complete sequence data so that the commands will run quickly. To learn how to start a QIIME 2 analysis from raw sequence data, see the <a class="reference internal" href="../../import/"><span class="doc">importing data documentation</span></a>. We&#8217;ll need to download two sets of demultiplexed sequences, each corresponding to one of the sequencing runs.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>curl -sLO http://data.qiime2.org/tutorials/fmt/fmt-tutorial-demux-1-10p.qza
curl -sLO http://data.qiime2.org/tutorials/fmt/fmt-tutorial-demux-2-10p.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">fmt-tutorial-demux-1-10p.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ffmt-tutorial-demux-1-10p.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/fmt-tutorial-demux-1-10p.qza">download</a></li>
<li><code class="file docutils literal"><span class="pre">fmt-tutorial-demux-2-10p.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ffmt-tutorial-demux-2-10p.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/fmt-tutorial-demux-2-10p.qza">download</a></li>
</ul>
</div>
</div>
<div class="section" id="sequence-quality-control">
<h2>Sequence quality control<a class="headerlink" href="#sequence-quality-control" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll begin by performing quality control on the demultiplexed sequences using <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/27214047">DADA2</a>, but this time we&#8217;ll run the <code class="docutils literal"><span class="pre">denoise</span></code> command on each set of demultiplexed sequences individually. Again, we&#8217;ll want to start by visualizing sequence quality for some of the samples in each run. When we run <code class="docutils literal"><span class="pre">denoise</span></code>, we need to use the same values for <code class="docutils literal"><span class="pre">--p-trunc-len</span></code> and <code class="docutils literal"><span class="pre">--p-trim-left</span></code> for both runs, so when looking at the visualizations that result from these two commands, think about what values would make sense for these parameters for both commands.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime dada2 plot-qualities --i-demultiplexed-seqs fmt-tutorial-demux-1-10p.qza --p-n <span class="m">10</span> --o-visualization demux-qual-plots-1
qiime dada2 plot-qualities --i-demultiplexed-seqs fmt-tutorial-demux-2-10p.qza --p-n <span class="m">10</span> --o-visualization demux-qual-plots-2
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output visualizations:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">demux-qual-plots-1.qzv</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Fdemux-qual-plots-1.qzv">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/demux-qual-plots-1.qzv">download</a></li>
<li><code class="file docutils literal"><span class="pre">demux-qual-plots-2.qzv</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Fdemux-qual-plots-2.qzv">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/demux-qual-plots-2.qzv">download</a></li>
</ul>
</div>
<div class="question admonition" id="question-0">
<p class="first admonition-title">Question</p>
<p class="last">Based on the plots you see in <code class="docutils literal"><span class="pre">demux-qual-plots-1.qzv</span></code> and <code class="docutils literal"><span class="pre">demux-qual-plots-2.qzv</span></code>, what values would you choose for <code class="docutils literal"><span class="pre">--p-trunc-len</span></code> and <code class="docutils literal"><span class="pre">--p-trim-left</span></code> in this case? How does these plots compare to those generated in the <a class="reference internal" href="../moving-pictures/"><span class="doc">the moving pictures tutorial</span></a>?</p>
</div>
<p>Here the quality seems relatively low in the first few bases, and seems to decrease again around 130 bases. We&#8217;ll therefore trim the first 10 bases from each sequence and truncate the sequences at 130 bases. Each of the following commands will take a few minutes to complete.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime dada2 denoise --p-trim-left <span class="m">10</span> --p-trunc-len <span class="m">130</span> --i-demultiplexed-seqs fmt-tutorial-demux-1-10p.qza --o-representative-sequences rep-seqs-1 --o-table table-1
qiime dada2 denoise --p-trim-left <span class="m">10</span> --p-trunc-len <span class="m">130</span> --i-demultiplexed-seqs fmt-tutorial-demux-2-10p.qza --o-representative-sequences rep-seqs-2 --o-table table-2
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">rep-seqs-1.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Frep-seqs-1.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/rep-seqs-1.qza">download</a></li>
<li><code class="file docutils literal"><span class="pre">rep-seqs-2.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Frep-seqs-2.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/rep-seqs-2.qza">download</a></li>
<li><code class="file docutils literal"><span class="pre">table-1.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ftable-1.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/table-1.qza">download</a></li>
<li><code class="file docutils literal"><span class="pre">table-2.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ftable-2.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/table-2.qza">download</a></li>
</ul>
</div>
</div>
<div class="section" id="merging-denoised-sequence-variant-data">
<h2>Merging denoised sequence variant data<a class="headerlink" href="#merging-denoised-sequence-variant-data" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">denoise</span></code> command is the last step in this analysis that needs to be run on a per sequencing run basis. We&#8217;re therefore ready to merge the artifacts generated by those two commands. First we&#8217;ll merge the two <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> artifacts, and then we&#8217;ll merge the two <code class="docutils literal"><span class="pre">FeatureData[Sequence]</span></code> artifacts. This is possible because the feature ids generated in each run of <code class="docutils literal"><span class="pre">denoise</span></code> are directly comparable (in this case, the feature id is the md5 hash of the sequence defining the feature).</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime feature-table merge --i-table1 table-1.qza --i-table2 table-2.qza --o-merged-table table.qza
qiime feature-table merge-seq-data --i-data1 rep-seqs-1.qza --i-data2 rep-seqs-2.qza --o-merged-data rep-seqs.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">rep-seqs.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Frep-seqs.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/rep-seqs.qza">download</a></li>
<li><code class="file docutils literal"><span class="pre">table.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ftable.qza">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/table.qza">download</a></li>
</ul>
</div>
<p>Next, we&#8217;ll generate a summary of the merged <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> artifact.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime feature-table summarize --i-table table.qza --o-visualization table
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output visualizations:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">table.qzv</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Ftable.qzv">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/table.qzv">download</a></li>
</ul>
</div>
<div class="question admonition" id="question-1">
<p class="first admonition-title">Question</p>
<p class="last">Based on the information in <code class="docutils literal"><span class="pre">table.qzv</span></code>, what value will you choose for the <code class="docutils literal"><span class="pre">--p-counts-per-sample</span></code> parameter when you run <code class="docutils literal"><span class="pre">qiime</span> <span class="pre">diversity</span> <span class="pre">core-metrics</span></code>?</p>
</div>
<div class="question admonition" id="question-2">
<p class="first admonition-title">Question</p>
<p class="last">Generate summaries of the tables for the individual runs of <code class="docutils literal"><span class="pre">qiime</span> <span class="pre">dada2</span> <span class="pre">denoise</span></code>. How many features were defined in the first run? How many features were defined in the second run? How do these numbers compare to total number of features after merging?</p>
</div>
<p>We&#8217;ll also generate a summary of the merged <code class="docutils literal"><span class="pre">FeatureData[Sequence]</span></code> artifact. You can use this summary to obtain additional information about specific features of interest as you proceed through the analysis.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime feature-table view-seq-data --i-data rep-seqs.qza --o-visualization rep-seqs
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output visualizations:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">rep-seqs.qzv</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fqiime2.org%2Fdocs%2Fdata%2Ftutorials%2Ffmt%2Frep-seqs.qzv">view</a> | <a class="reference external" href="https://qiime2.org/docs/data/tutorials/fmt/rep-seqs.qzv">download</a></li>
</ul>
</div>
</div>
<div class="section" id="diversity-analysis">
<h2>Diversity analysis<a class="headerlink" href="#diversity-analysis" title="Permalink to this headline">¶</a></h2>
<p>Now that you have <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> and <code class="docutils literal"><span class="pre">FeatureData[Sequence]</span></code> objects, you&#8217;re ready to begin exploring the composition of these samples in the context of their metadata. Refer to <a class="reference internal" href="../moving-pictures/"><span class="doc">the moving pictures tutorial</span></a> to derive the specific commands that you&#8217;ll run.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One limitation in QIIME 2 as of this writing is a lack of paired tests (those are available in QIIME 1 - see <code class="docutils literal"><span class="pre">identify_paired_differences.py</span></code>). Some of the questions that we would want to answer for this study, such as do all individuals who receive treatment experience the same change (either an increase or decrease) in community richness before and after treatment, require these types of tests. These are planned for addition to QIIME 2 in the near future, and we will update this tutorial at that time.</p>
</div>
<p>Below are some specific questions to answer about this data, grouped into a few categories. Try to collect at least one specific result to support your answer to each question.</p>
<ol class="arabic">
<li><p class="first">The personal human microbiome.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Do samples differ in composition by subject-id (i.e., across individual)?</li>
<li>Do samples differ in richness by subject-id?</li>
<li>Do samples differ in evenness by subject-id?</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Microbiota engraftment.</p>
<blockquote>
<div><ol class="arabic simple">
<li>At approximately what week in the study do microbiome samples in individuals who receive treatment appear most similar to FMT donors in terms of unweighted UniFrac distances? (Hint: See the note above about <code class="docutils literal"><span class="pre">qiime</span> <span class="pre">emperor</span> <span class="pre">plot</span></code>. The <em>color</em> and <em>visibility</em> tabs are also very important in this Emperor plot.)</li>
<li>At approximately what week in the study do microbiome samples in individuals who receive treatment appear most similar to FMT donors in terms of Bray-Curtis distances?</li>
<li>Is this pattern stronger based on unweighted UniFrac or Bray-Curtis distance? Based on how you know about these metrics, what does this suggest to you about what is changing in the microbiome with fecal microbiota transplant? Use the Jaccard and weighted UniFrac distance Emperor plots to help you refine this idea.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Experimental design: Comparing stool and swab sample collection methods.</p>
<blockquote>
<div><ol class="arabic simple">
<li>What feature(s) differ most in abundance between the stool and swab samples? What taxonomy is associated with those feature ids based on their best BLAST hits, and based on the results of Naive Bayes feature classification with the QIIME 2 <code class="docutils literal"><span class="pre">q2-feature-classifier</span></code> plugin?</li>
<li>Is the microbial composition of stool and swab samples significantly different based on either unweighted UniFrac or Bray-Curtis distances between samples (<em>yes</em>, <em>no</em>, or <em>not possible to say with the current information</em>)?</li>
<li>Do the donated fecal material samples appear more similar in composition to the stool or swab samples?</li>
<li>Does community richness differ between stool samples and swab samples? Does community evenness differ between stool samples and swab samples?</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">How many samples were sequenced in each sequencing run? Do you observe any systematic differences in the samples across sequencing runs?</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fecal microbiota transplant (FMT) study: an exercise</a><ul>
<li><a class="reference internal" href="#prepare-for-the-analysis">Prepare for the analysis</a></li>
<li><a class="reference internal" href="#sequence-quality-control">Sequence quality control</a></li>
<li><a class="reference internal" href="#merging-denoised-sequence-variant-data">Merging denoised sequence variant data</a></li>
<li><a class="reference internal" href="#diversity-analysis">Diversity analysis</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../">Tutorials</a><ul>
      <li>Previous: <a href="../moving-pictures/" title="previous chapter">&#8220;Moving Pictures&#8221; tutorial</a></li>
      <li>Next: <a href="../88soils/" title="next chapter">&#8220;88 soils&#8221; tutorial</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/tutorials/fmt.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>