<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &#8212; QIIME 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.3 documentation" href="index.html" />
    <link rel="next" title="Importing Data" href="Importing-data.html" />
    <link rel="prev" title="Creating a QIIME 2 Plugin" href="Creating-a-QIIME-2-plugin.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This document is currently a work in progress for a QIIME 2 terminology glossary.</p>
<p><strong><code class="docutils literal"><span class="pre">Action</span></code></strong>: The general case of a <code class="docutils literal"><span class="pre">Method</span></code> or <code class="docutils literal"><span class="pre">Visualizer</span></code>.</p>
<p><strong><code class="docutils literal"><span class="pre">Artifact</span></code></strong>: Data that can be used as input to a QIIME <code class="docutils literal"><span class="pre">Method</span></code> or <code class="docutils literal"><span class="pre">Visualizer</span></code>, or that can be generated as output from a QIIME <code class="docutils literal"><span class="pre">Method</span></code>.</p>
<p><strong><code class="docutils literal"><span class="pre">Method</span></code></strong>: an <code class="docutils literal"><span class="pre">Action</span></code> that takes some combination of <code class="docutils literal"><span class="pre">Artifacts</span></code> and <code class="docutils literal"><span class="pre">Parameters</span></code> as input, and produces one or more <code class="docutils literal"><span class="pre">Artifacts</span></code> as output. These output <code class="docutils literal"><span class="pre">Artifacts</span></code> could subsequently be used as input to other QIIME 2 <code class="docutils literal"><span class="pre">Methods</span></code> or <code class="docutils literal"><span class="pre">Visualizers</span></code>. <code class="docutils literal"><span class="pre">Methods</span></code> can produce intermediate or terminal outputs in a QIIME analysis.</p>
<p><strong><code class="docutils literal"><span class="pre">Parameter</span></code></strong>: a primitive (i.e., non-<code class="docutils literal"><span class="pre">Artifact</span></code>) input to a function.</p>
<p><strong><code class="docutils literal"><span class="pre">Plugin</span></code></strong>: a Python 3 library that instantiates <code class="docutils literal"><span class="pre">qiime.plugin.Plugin</span></code>, and registers <code class="docutils literal"><span class="pre">Actions</span></code>, <code class="docutils literal"><span class="pre">DataLayouts</span></code>, and/or <code class="docutils literal"><span class="pre">SemanticTypes</span></code>. QIIME 2 plugins provide all of the microbiome (i.e. domain-specific) functionality that is accessible to users, and can be developed and distributed by anyone.</p>
<p><strong><code class="docutils literal"><span class="pre">Pipeline</span></code></strong>: a combination of <code class="docutils literal"><span class="pre">Actions</span></code>. This is not yet implemented.</p>
<p><strong><code class="docutils literal"><span class="pre">QIIME</span> <span class="pre">2</span></code></strong>: Quantitative Insights Into Microbial Ecology 2, an extensible microbiome analysis framework that is super-cool.</p>
<p><strong><code class="docutils literal"><span class="pre">Result</span></code></strong>: The general case of an <code class="docutils literal"><span class="pre">Artifact</span></code> or <code class="docutils literal"><span class="pre">Visualization</span></code>.</p>
<p><strong><code class="docutils literal"><span class="pre">Visualizer</span></code></strong>: an <code class="docutils literal"><span class="pre">Action</span></code> that takes some combination of <code class="docutils literal"><span class="pre">Artifacts</span></code> and <code class="docutils literal"><span class="pre">Parameters</span></code> as input, and produces exactly one <code class="docutils literal"><span class="pre">Visualization</span></code> as output. Output <code class="docutils literal"><span class="pre">Visualizations</span></code>, by definition, cannot be used as input to other QIIME 2 <code class="docutils literal"><span class="pre">Methods</span></code> or <code class="docutils literal"><span class="pre">Visualizers</span></code>. <code class="docutils literal"><span class="pre">Visualizers</span></code> can only produce terminal output in a QIIME analysis.</p>
<p><strong><code class="docutils literal"><span class="pre">Visualization</span></code></strong>: Data that can be generated as output from a QIIME <code class="docutils literal"><span class="pre">Visualizer</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Creating-a-QIIME-2-plugin.html" title="previous chapter">Creating a QIIME 2 Plugin</a></li>
      <li>Next: <a href="Importing-data.html" title="next chapter">Importing Data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Glossary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Glossary.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/qiime2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>