<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QIIME 2 overview &#8212; QIIME 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.5 documentation" href="index.html" />
    <link rel="next" title="Installing QIIME 2" href="install.html" />
    <link rel="prev" title="QIIME 2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiime-2-overview">
<h1>QIIME 2 overview<a class="headerlink" href="#qiime-2-overview" title="Permalink to this headline">¶</a></h1>
<p>QIIME 2 is a complete redesign and rewrite of the <a class="reference external" href="http://qiime.org">QIIME 1</a> microbiome analysis pipeline. QIIME 2 will address many of the limitations of QIIME 1, while retaining the features that makes QIIME 1 a powerful and widely-used analysis pipeline.</p>
<p>QIIME 2 is ready for experimental use while in its alpha release stage. <strong>It currently supports an initial end-to-end microbiome analysis pipeline.</strong> Because our microbiome analysis functionality is currently very new, QIIME 2 is not yet recommended as a replacement for QIIME 1, but we are very interested in having users test QIIME 2 and give us feedback. Until the QIIME 2 microbiome analysis functionality has expanded, we recommend that you continue to use <a class="reference external" href="http://qiime.org">QIIME 1</a> and <a class="reference external" href="http://qiita.microbio.me">Qiita</a> for your microbiome analyses, as these will provide you with complete analysis solutions supporting high-performance computing environments.</p>
<p>New functionality will regularly become available through QIIME 2 plugins. You can view a list of plugins, including those that are currently available, in development, or being planned, on the QIIME 2 <a class="reference internal" href="plugins.html"><span class="doc">plugins</span></a> page.</p>
<p>To see where we&#8217;re headed with QIIME 2, take a look at Greg Caporaso&#8217;s <a class="reference external" href="http://americangut.org/qiime-2-will-revolutionize-microbiome-bioinformatics/">American Gut blog post</a> (15 April 2016) and <a class="reference external" href="https://www.youtube.com/watch?v=tLtGg21Yu9Q">SciPy 2016 presentation</a> (15 July 2016).</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To begin experimenting with QIIME 2, start with the <a class="reference internal" href="install.html"><span class="doc">installation guide</span></a>, which will show you how to install the QIIME 2 framework, a command-line interface, and some plugins used in the <a class="reference internal" href="tutorials/index.html"><span class="doc">tutorials</span></a>.</p>
</div>
<div class="section" id="staying-updated">
<h2>Staying updated<a class="headerlink" href="#staying-updated" title="Permalink to this headline">¶</a></h2>
<p>For updates on QIIME 2, follow <a class="reference external" href="https://twitter.com/qiime_">&#64;qiime_</a> on Twitter.</p>
</div>
<div class="section" id="requesting-features-reporting-bugs-providing-feedback">
<h2>Requesting features, reporting bugs, providing feedback<a class="headerlink" href="#requesting-features-reporting-bugs-providing-feedback" title="Permalink to this headline">¶</a></h2>
<p>If there is specific functionality you&#8217;d like to see in QIIME 2, you notice a bug, or want to leave feedback, please post to the QIIME 2 <a class="reference external" href="https://github.com/qiime2/qiime2/issues">issue tracker</a>. We appreciate all feedback as we strive to make QIIME 2 a useful and accessible tool for microbiome analyses.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QIIME 2 overview</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#staying-updated">Staying updated</a></li>
<li><a class="reference internal" href="#requesting-features-reporting-bugs-providing-feedback">Requesting features, reporting bugs, providing feedback</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">QIIME 2 documentation</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installing QIIME 2</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/overview.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>