<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &#8212; QIIME 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.3 documentation" href="index.html" />
    <link rel="next" title="Publishing a Plugin on Conda" href="Publishing-a-plugin-on-conda.html" />
    <link rel="prev" title="Installing and Using QIIME 2" href="Installing-and-using-QIIME-2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugins">
<span id="plugins"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>QIIME&#8217;s analysis functionality comes in the form of plugins. As we progress through our alpha release phase we plan to develop a mechanism for allowing users to discover what plugins are available. Our initial draft of this is the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1KdgbooDDuh_aE-aCGlVLNgMCli513wU9E5_PgpL6tbY/pubhtml?gid=0&amp;single=true">QIIME 2 Plugins spreadsheet</a>.</p>
<p>The <code class="docutils literal"><span class="pre">Status</span></code> categories used in this spreadsheet are the following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Released</span></code> : The plugin is currently installable with <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">qiime2</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Pre-release</span> <span class="pre">development</span></code> : The plugin is currently under active development. See the <em>Estimated release date</em> for when this plugin is expected to be moved to <code class="docutils literal"><span class="pre">Release</span></code> status.</li>
<li><code class="docutils literal"><span class="pre">Planning</span></code> : The plugin is in the planning stage. Development has not officially started, but it is expected to start soon. Someone has already committed to working on this plugin. There may be <code class="docutils literal"><span class="pre">Unmet</span> <span class="pre">dependencies</span></code> that are blocking its transition to <code class="docutils literal"><span class="pre">Pre-release</span> <span class="pre">development</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Needs</span> <span class="pre">developer</span></code> : The plugin is in the early planning phase. It represents functionality that is needed or wanted, but no one has yet committed to working on this plugin. There may be <code class="docutils literal"><span class="pre">Unmet</span> <span class="pre">dependencies</span></code> that are blocking its transition to <code class="docutils literal"><span class="pre">Planning</span></code> or <code class="docutils literal"><span class="pre">Pre-release</span> <span class="pre">development</span></code>.</li>
</ul>
<p>If you&#8217;d like to develop a QIIME 2 plugin, get in touch on our Slack channel (details <a class="reference external" href="Home.html#programming-with-qiime-2">here</a>) to request edit access to the spreadsheet.</p>
<p>If you&#8217;re looking for documentation on plugin development, see <a class="reference external" href="Creating-a-QIIME-2-plugin.html">Creating a QIIME 2 plugin</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installing-and-using-QIIME-2.html" title="previous chapter">Installing and Using QIIME 2</a></li>
      <li>Next: <a href="Publishing-a-plugin-on-conda.html" title="next chapter">Publishing a Plugin on Conda</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Plugins.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/qiime2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>