<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qiime.plugin package &#8212; QIIME 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QIIME 2 2.0.3 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiime-plugin-package">
<h1>qiime.plugin package<a class="headerlink" href="#qiime-plugin-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qiime.plugin.model.html">qiime.plugin.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#module-qiime.plugin.model.base">qiime.plugin.model.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#module-qiime.plugin.model.directory_format">qiime.plugin.model.directory_format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#module-qiime.plugin.model.file_format">qiime.plugin.model.file_format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.model.html#module-qiime.plugin.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qiime.plugin.tests.html">qiime.plugin.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.tests.html#module-qiime.plugin.tests.test_plugin">qiime.plugin.tests.test_plugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiime.plugin.tests.html#module-qiime.plugin.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qiime.plugin.plugin">
<span id="qiime-plugin-plugin-module"></span><h2>qiime.plugin.plugin module<a class="headerlink" href="#module-qiime.plugin.plugin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiime.plugin.plugin.FormatRecord">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">FormatRecord</code><span class="sig-paren">(</span><em>format</em>, <em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.FormatRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="qiime.plugin.plugin.FormatRecord.format">
<code class="descname">format</code><a class="headerlink" href="#qiime.plugin.plugin.FormatRecord.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.FormatRecord.plugin">
<code class="descname">plugin</code><a class="headerlink" href="#qiime.plugin.plugin.FormatRecord.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.Plugin">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">Plugin</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>website</em>, <em>package</em>, <em>citation_text=None</em>, <em>user_support_text=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="qiime.plugin.plugin.Plugin.actions">
<code class="descname">actions</code><a class="headerlink" href="#qiime.plugin.plugin.Plugin.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.plugin.Plugin.register_formats">
<code class="descname">register_formats</code><span class="sig-paren">(</span><em>*formats</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.Plugin.register_formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.plugin.Plugin.register_semantic_type_to_format">
<code class="descname">register_semantic_type_to_format</code><span class="sig-paren">(</span><em>semantic_type</em>, <em>artifact_format</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.Plugin.register_semantic_type_to_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.plugin.Plugin.register_semantic_types">
<code class="descname">register_semantic_types</code><span class="sig-paren">(</span><em>*semantic_types</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.Plugin.register_semantic_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.plugin.Plugin.register_transformer">
<code class="descname">register_transformer</code><span class="sig-paren">(</span><em>_fn=None</em>, <em>*</em>, <em>restrict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.Plugin.register_transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>A transformer has the type Callable[[type], type]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.PluginActions">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">PluginActions</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.PluginMethods">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">PluginMethods</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiime.plugin.plugin.PluginActions" title="qiime.plugin.plugin.PluginActions"><code class="xref py py-class docutils literal"><span class="pre">qiime.plugin.plugin.PluginActions</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.plugin.PluginMethods.register_function">
<code class="descname">register_function</code><span class="sig-paren">(</span><em>function</em>, <em>inputs</em>, <em>parameters</em>, <em>outputs</em>, <em>name</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginMethods.register_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.plugin.PluginMethods.register_markdown">
<code class="descname">register_markdown</code><span class="sig-paren">(</span><em>markdown_filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginMethods.register_markdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.PluginVisualizers">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">PluginVisualizers</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginVisualizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiime.plugin.plugin.PluginActions" title="qiime.plugin.plugin.PluginActions"><code class="xref py py-class docutils literal"><span class="pre">qiime.plugin.plugin.PluginActions</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.plugin.PluginVisualizers.register_function">
<code class="descname">register_function</code><span class="sig-paren">(</span><em>function</em>, <em>inputs</em>, <em>parameters</em>, <em>name</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.PluginVisualizers.register_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.SemanticTypeRecord">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">SemanticTypeRecord</code><span class="sig-paren">(</span><em>semantic_type</em>, <em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.SemanticTypeRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="qiime.plugin.plugin.SemanticTypeRecord.plugin">
<code class="descname">plugin</code><a class="headerlink" href="#qiime.plugin.plugin.SemanticTypeRecord.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.SemanticTypeRecord.semantic_type">
<code class="descname">semantic_type</code><a class="headerlink" href="#qiime.plugin.plugin.SemanticTypeRecord.semantic_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.TransformerRecord">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">TransformerRecord</code><span class="sig-paren">(</span><em>transformer</em>, <em>restrict</em>, <em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.TransformerRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="qiime.plugin.plugin.TransformerRecord.plugin">
<code class="descname">plugin</code><a class="headerlink" href="#qiime.plugin.plugin.TransformerRecord.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.TransformerRecord.restrict">
<code class="descname">restrict</code><a class="headerlink" href="#qiime.plugin.plugin.TransformerRecord.restrict" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.TransformerRecord.transformer">
<code class="descname">transformer</code><a class="headerlink" href="#qiime.plugin.plugin.TransformerRecord.transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.plugin.TypeFormatRecord">
<em class="property">class </em><code class="descclassname">qiime.plugin.plugin.</code><code class="descname">TypeFormatRecord</code><span class="sig-paren">(</span><em>type_expression</em>, <em>format</em>, <em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin.TypeFormatRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="qiime.plugin.plugin.TypeFormatRecord.format">
<code class="descname">format</code><a class="headerlink" href="#qiime.plugin.plugin.TypeFormatRecord.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.TypeFormatRecord.plugin">
<code class="descname">plugin</code><a class="headerlink" href="#qiime.plugin.plugin.TypeFormatRecord.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.plugin.TypeFormatRecord.type_expression">
<code class="descname">type_expression</code><a class="headerlink" href="#qiime.plugin.plugin.TypeFormatRecord.type_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiime.plugin.template">
<span id="qiime-plugin-template-module"></span><h2>qiime.plugin.template module<a class="headerlink" href="#module-qiime.plugin.template" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qiime.plugin.template.plugin_init">
<code class="descclassname">qiime.plugin.template.</code><code class="descname">plugin_init</code><span class="sig-paren">(</span><em>output_dir='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.template.plugin_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a plugin package from a template.</p>
<dl class="docutils">
<dt>output_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Output directory in which to initialize plugin package subdirectory.</dd>
</dl>
<dl class="docutils">
<dt>str</dt>
<dd>Absolute path to plugin package directory created in <cite>output_dir</cite>.</dd>
</dl>
<dl class="docutils">
<dt>OutputDirExistsException</dt>
<dd>If the plugin package directory name already exists under <cite>output_dir</cite>.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-qiime.plugin.testing">
<span id="qiime-plugin-testing-module"></span><h2>qiime.plugin.testing module<a class="headerlink" href="#module-qiime.plugin.testing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiime.plugin.testing.TestPluginBase">
<em class="property">class </em><code class="descclassname">qiime.plugin.testing.</code><code class="descname">TestPluginBase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.assertRegisteredSemanticType">
<code class="descname">assertRegisteredSemanticType</code><span class="sig-paren">(</span><em>semantic_type</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.assertRegisteredSemanticType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.assertSemanticTypeRegisteredToFormat">
<code class="descname">assertSemanticTypeRegisteredToFormat</code><span class="sig-paren">(</span><em>semantic_type</em>, <em>exp_format</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.assertSemanticTypeRegisteredToFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.get_data_path">
<code class="descname">get_data_path</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.get_data_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.get_transformer">
<code class="descname">get_transformer</code><span class="sig-paren">(</span><em>from_type</em>, <em>to_type</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.get_transformer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.testing.TestPluginBase.package">
<code class="descname">package</code><em class="property"> = None</em><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.package" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.testing.TestPluginBase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiime.plugin.testing.TestPluginBase.test_dir_prefix">
<code class="descname">test_dir_prefix</code><em class="property"> = 'qiime2-plugin'</em><a class="headerlink" href="#qiime.plugin.testing.TestPluginBase.test_dir_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiime.plugin.util">
<span id="qiime-plugin-util-module"></span><h2>qiime.plugin.util module<a class="headerlink" href="#module-qiime.plugin.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qiime.plugin.util.transform">
<code class="descclassname">qiime.plugin.util.</code><code class="descname">transform</code><span class="sig-paren">(</span><em>data</em>, <em>*</em>, <em>from_type=None</em>, <em>to_type</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.util.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qiime.plugin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qiime.plugin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiime.plugin.TextFileFormat">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">TextFileFormat</code><span class="sig-paren">(</span><em>path=None</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.TextFileFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qiime.plugin.model.file_format._FileFormat</span></code></p>
<dl class="method">
<dt id="qiime.plugin.TextFileFormat.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.TextFileFormat.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.BinaryFileFormat">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">BinaryFileFormat</code><span class="sig-paren">(</span><em>path=None</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.BinaryFileFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qiime.plugin.model.file_format._FileFormat</span></code></p>
<dl class="method">
<dt id="qiime.plugin.BinaryFileFormat.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.BinaryFileFormat.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.DirectoryFormat">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">DirectoryFormat</code><span class="sig-paren">(</span><em>path=None</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.DirectoryFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiime.plugin.model.html#qiime.plugin.model.base.FormatBase" title="qiime.plugin.model.base.FormatBase"><code class="xref py py-class docutils literal"><span class="pre">qiime.plugin.model.base.FormatBase</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.DirectoryFormat.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.DirectoryFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.Plugin">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">Plugin</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>website</em>, <em>package</em>, <em>citation_text=None</em>, <em>user_support_text=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="qiime.plugin.Plugin.actions">
<code class="descname">actions</code><a class="headerlink" href="#qiime.plugin.Plugin.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Plugin.register_formats">
<code class="descname">register_formats</code><span class="sig-paren">(</span><em>*formats</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Plugin.register_formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Plugin.register_semantic_type_to_format">
<code class="descname">register_semantic_type_to_format</code><span class="sig-paren">(</span><em>semantic_type</em>, <em>artifact_format</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Plugin.register_semantic_type_to_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Plugin.register_semantic_types">
<code class="descname">register_semantic_types</code><span class="sig-paren">(</span><em>*semantic_types</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Plugin.register_semantic_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Plugin.register_transformer">
<code class="descname">register_transformer</code><span class="sig-paren">(</span><em>_fn=None</em>, <em>*</em>, <em>restrict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Plugin.register_transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>A transformer has the type Callable[[type], type]</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qiime.plugin.SemanticType">
<code class="descclassname">qiime.plugin.</code><code class="descname">SemanticType</code><span class="sig-paren">(</span><em>name</em>, <em>field_names=None</em>, <em>field_members=None</em>, <em>variant_of=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.SemanticType" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new semantic type.</p>
<dl class="docutils">
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The name of the semantic type, this should match the variable which it
is assigned to.</dd>
<dt>field_names</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, iterable of str, optional</span><dd>Name(s) of the fields where member types and can be placed. This makes
the type a composite type, meaning that fields must be provided to be
a realized semantic type. These names will define an ad-hoc variant
types accessible as <cite>name</cite>.field[<cite>field_names</cite> member].</dd>
<dt>field_members</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">mapping, optional</span><dd>A mapping of strings in <cite>field_names</cite> to one or more semantic types
which are known to be members of the field (the variant type).</dd>
<dt>variant_of</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">VariantField, iterable of VariantField, optional</span><dd>Define the semantic type to be a member of one or more variant types
allowing it to be placed in the respective fields defined by those
variant types.</dd>
</dl>
<dl class="docutils">
<dt>A Semantic Type</dt>
<dd>There are several (private) types which may be returned, but anything
returned by this factory will cause <cite>is_semantic_type</cite> to return True.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="qiime.plugin.Properties">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">Properties</code><span class="sig-paren">(</span><em>include=()</em>, <em>exclude=()</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiime.core.type.html#qiime.core.type.grammar.Predicate" title="qiime.core.type.grammar.Predicate"><code class="xref py py-class docutils literal"><span class="pre">qiime.core.type.grammar.Predicate</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.Properties.to_ast">
<code class="descname">to_ast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Properties.to_ast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.Range">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">Range</code><span class="sig-paren">(</span><em>*args</em>, <em>*</em>, <em>inclusive_start=True</em>, <em>inclusive_end=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Range" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiime.core.type.html#qiime.core.type.grammar.Predicate" title="qiime.core.type.grammar.Predicate"><code class="xref py py-class docutils literal"><span class="pre">qiime.core.type.grammar.Predicate</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.Range.iter_boundaries">
<code class="descname">iter_boundaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Range.iter_boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Range.to_ast">
<code class="descname">to_ast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Range.to_ast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.Choices">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">Choices</code><span class="sig-paren">(</span><em>choices</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiime.core.type.html#qiime.core.type.grammar.Predicate" title="qiime.core.type.grammar.Predicate"><code class="xref py py-class docutils literal"><span class="pre">qiime.core.type.grammar.Predicate</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.Choices.iter_boundaries">
<code class="descname">iter_boundaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Choices.iter_boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Choices.to_ast">
<code class="descname">to_ast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Choices.to_ast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiime.plugin.Arguments">
<em class="property">class </em><code class="descclassname">qiime.plugin.</code><code class="descname">Arguments</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiime.core.type.html#qiime.core.type.grammar.Predicate" title="qiime.core.type.grammar.Predicate"><code class="xref py py-class docutils literal"><span class="pre">qiime.core.type.grammar.Predicate</span></code></a></p>
<dl class="method">
<dt id="qiime.plugin.Arguments.iter_boundaries">
<code class="descname">iter_boundaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Arguments.iter_boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiime.plugin.Arguments.to_ast">
<code class="descname">to_ast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.Arguments.to_ast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="qiime.plugin.plugin_init">
<code class="descclassname">qiime.plugin.</code><code class="descname">plugin_init</code><span class="sig-paren">(</span><em>output_dir='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#qiime.plugin.plugin_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a plugin package from a template.</p>
<dl class="docutils">
<dt>output_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Output directory in which to initialize plugin package subdirectory.</dd>
</dl>
<dl class="docutils">
<dt>str</dt>
<dd>Absolute path to plugin package directory created in <cite>output_dir</cite>.</dd>
</dl>
<dl class="docutils">
<dt>OutputDirExistsException</dt>
<dd>If the plugin package directory name already exists under <cite>output_dir</cite>.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qiime.plugin package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qiime.plugin.plugin">qiime.plugin.plugin module</a></li>
<li><a class="reference internal" href="#module-qiime.plugin.template">qiime.plugin.template module</a></li>
<li><a class="reference internal" href="#module-qiime.plugin.testing">qiime.plugin.testing module</a></li>
<li><a class="reference internal" href="#module-qiime.plugin.util">qiime.plugin.util module</a></li>
<li><a class="reference internal" href="#module-qiime.plugin">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, QIIME 2 Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/qiime.plugin.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/qiime2/qiime2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>